<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>florist</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" type="text/css" href="query.css"/>
</head>
<body>
    <section class="contact_page_header page_header">
		<nav>
			<div class="row">
				<img src="img/logo.webp" class="logo" />
				<div class="nav_show">
					<i class="fas fa-bars"></i>
				</div>
				<ul class="nav_ul nav_hide">
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="service.html">services</a></li>
					<li><a href="shop.html">shop</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">contact</a></li>
					<li class="nav_search"><a href="#"><img src="img/search.webp"></a></li>
					<li>
						<a href="#" class="beg"><img src="img/beg.webp">
							<span class="beg_content">(0.1)$65.0</span>
						</a>
					</li>
				</ul>
			</div>
		</nav>
        <div class="contact_page_content page_content">
            <div class="contact_page_inner page_inner">
            	<h1>contact us</h1>
           		<span>
            		<a href="index.html">home</a> | 
            		<a href="about.html">contact</a>
           		</span>
            </div>
        </div>
    </section>
    <section class="contact_section">
    	<div class="white_space_m">
    		<div class="row">
    			<div class="contact_container">
    				<div class="contact1 contact_g">
    					<h4>Get in touch</h4>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing 
    					elit, sed et dolore.</p>
    					<a href="#">
    						<i class="fa-solid fa-location-dot"></i> 
    						69 North Cleveland Street, Memphis,USA.
    					</a>
    					<a href="#">
    						<i class="fa-solid fa-phone"></i>
    						(123) 8111 9210 - (012) 1111 6868
    					</a>
    					<a href="#">
    						<i class="fa-solid fa-envelope"></i>
    						Florisr@supportthem.com
    					</a>
    				</div>
    				<div class="contact2 contact_g">
    					<h4>Contact us</h4>
    					<form>
    						<input type="email" name="email"
    						 class="contact_email" placeholder="email" />
    						 <textarea rows="5">
    						 	message
    						 </textarea>
    					</form>
    					<a href="#" class="send">send</a>
    				</div>
    				<div class="contact3 contact_g">
    					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3699.7651234782543!2d96.0767119684474!3d21.981975811969406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30cb6d2821ce773f%3A0x9c4e7aa449385e5!2sZay%20Cho%20Market!5e0!3m2!1sen!2smm!4v1641053921276!5m2!1sen!2smm" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
	<section class="follow_section">
		<div class="row">
			<div class="follow_container">
				<div class="follow1 follow_g">
					<div class="follow_content">
						<i class="fab fa-instagram"></i>
						<p>follow us <a href="#">@Ysandro</a></p>
					</div>
				</div>
				<div class="follow2 follow_g">
					<div class="follow_content">
						<i class="fab fa-instagram"></i>
						<p>follow us <a href="#">@Ysandro</a></p>
					</div>
				</div>
				<div class="follow3 follow_g">
					<div class="follow_content">
						<i class="fab fa-instagram"></i>
						<p>follow us <a href="#">@Ysandro</a></p>
					</div>
				</div>
				<div class="follow4 follow_g">
					<div class="follow_content">
						<i class="fab fa-instagram"></i>
						<p>follow us <a href="#">@Ysandro</a></p>
					</div>
				</div>
				<div class="follow5 follow_g">
					<div class="follow_content">
						<i class="fab fa-instagram"></i>
						<p>follow us <a href="#">@Ysandro</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="row">
			<div class="white_space_s">
				<div class="footer_top">
					<div class="footer_t1 gooter_tg">
						<img src="img/logo.webp">
					</div>
					<div class="footer_t2 gooter_tg">
						<p>
							The floristry business has a significant market
							 in the corporate and social event world, as 
							 flowers
						</p>
					</div>
					<div class="footer_t3 footer_tg">
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-instagram"></i>
						<i class="fab fa-linkedin-in"></i>
					</div>
				</div>
			</div>
			<div class="footer_m_container">
						<div class="footer_m1 footer_mg">
							<div class="footer_m1a footer_m1g">
								<h4>Company</h4>
								<ul>
									<li><a href="#">About us</a></li>
									<li><a href="#">Servcies</a></li>
									<li><a href="#">Contact us</a></li>
								</ul>
							</div>
							<div class="footer_m1b footer_m1g">
								<h4>Account</h4>
								<ul>
									<li><a href="#">My cart</a></li>
									<li><a href="#">Wisslist</a></li>
									<li><a href="#">Login/Register</a></li>
								</ul>
							</div>
						</div>
						<div class="footer_m2 footer_mg">
							<h4>Newletter</h4>
							<p>
								Subcribe to our newsletter to get more free 
								tips. No Spam, Promise.
							</p>
							<form class="footer_m_form">
								<input type="email" name="subscribe"/>
								<span>subscribe</span>
							</form>
						</div>
						<div class="footer_m3 footer_mg">
							<h4>Get in touch</h4>
							<p>
								69 North Cleveland Street, Memphis,USA.
								(123) 8111 9210 - (012) 1111 6868
							</p>
							<a href="mailto:teamalpha@gmail.com">
								teamalpha@gmail.com
							</a>
						</div>
			</div>
			<div class="footer_b">
				<p>
					Copyright ©2022 All rights reserved | This template is 
					made with <i class="fas fa-heart"></i>  by <a href="#">
					TeamAlpha</a>
				</p>
			</div>
		</div>
	</footer>












    <script type="text/javascript">
    	let nav_show = document.getElementsByClassName('nav_show')[0];
		let nav_class  = document.getElementsByClassName('nav_ul')[0];

		nav_show.onclick = function nav(){
			nav_class.classList.toggle('nav_hide');
			nav_show.classList.toggle('nav_color');
		}
    </script>
</body>
</html>